Universal/CaronaApp.Universal/CreateRideView.xaml

<Page
    x:Class="CaronaApp.Universal.Models.CreateRideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaronaApp.Universal.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="250" Text="{Binding DisplayName, Mode=TwoWay}">
                <TextBox.Header>
                    <TextBlock HorizontalAlignment="Center">Nome:</TextBlock>
                </TextBox.Header>
            </TextBox>
            <TextBox Width="250" Text="{Binding QuantidadeVagas, Mode=TwoWay}">
                <TextBox.Header>
                    <TextBlock HorizontalAlignment="Center">Vagas:</TextBlock>
                </TextBox.Header>
            </TextBox>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ConfirmButton" Icon="Accept" Click="ConfirmButton_Click">Confirmar</AppBarButton>
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Click="CancelButton_Click">Cancelar</AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
