Universal/CaronaApp.Universal/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaronaApp.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CaronaApp.Universal.MainPage"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="slider" Value="16" Minimum="1" Maximum="20" Padding="5,5,5,5" ></Slider>
        <Maps:MapControl x:Name="mapControl" HorizontalAlignment="Stretch" ZoomLevel="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Margin="5,50,5,5" VerticalAlignment="Stretch" Loaded="mapControl_Loaded" ZoomInteractionMode="GestureAndControl">
            
            <Maps:MapItemsControl x:Name="MapItems">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  x:Name="mapItemButton" Background="Transparent">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <Button Content="{Binding DisplayName}" MinWidth="10" Click="mapItemButton_Click"></Button>
                                        <!--<TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding DisplayName}" Margin="0,0,0,12" />-->
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <StackPanel>
                                <!--<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </Border>-->
                                <Image Source="ms-appx:///Assets/carrinho.png" Width="50"
                                               Maps:MapControl.Location="{Binding Location}">

                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="OfferRideButton" Icon="Emoji" Click="OfferRideButton_Click">Oferecer carona</AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
